# Final-Project-OCS

./: Final Project OCS.sln  README.md
Final Project OCS/: Final Project OCS.csproj  Program.cs  appsettings.json
Final Project OCS/Chat/: ChatHub.cs
Final Project OCS/Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  ChatController.cs  ContactUsController.cs  HomeController.cs  ProductSwapsController.cs  ProductsController.cs  StoreCategoriesController.cs  StoreProductsController.cs  SubscriptionTypesController.cs
Final Project OCS/Data/: ApplicationDbContext.cs
Final Project OCS/Migrations/: 20240806193927_addIdentityTables.Designer.cs  20240806193927_addIdentityTables.cs  20240806194616_ExtendIdentityUser.Designer.cs  20240806194616_ExtendIdentityUser.cs  20240807173710_AddTablesToDB.Designer.cs  20240807173710_AddTablesToDB.cs  20240808221636_AddSubscriptionTable.Designer.cs  20240808221636_AddSubscriptionTable.cs  20240811175240_AddChatMessageTable.Designer.cs  20240811175240_AddChatMessageTable.cs  20240813111850_AddCodeColumnToItemTable.Designer.cs  20240813111850_AddCodeColumnToItemTable.cs  20240814123143_AddStoresTables.Designer.cs  20240814123143_AddStoresTables.cs  20240814155848_EditUserIdcolumnInSubscriptionTable.Designer.cs  20240814155848_EditUserIdcolumnInSubscriptionTable.cs  20240814184402_AddNumberOfAdsAllowedToApplicationUser.Designer.cs  20240814184402_AddNumberOfAdsAllowedToApplicationUser.cs  20240814193218_AddNumberOfAdsToApplicationUser.Designer.cs  20240814193218_AddNumberOfAdsToApplicationUser.cs  20240815131037_AddHasStoreColumnToApplicationUserTable.Designer.cs  20240815131037_AddHasStoreColumnToApplicationUserTable.cs  20240818182339_AddContactUsTable.Designer.cs  20240818182339_AddContactUsTable.cs  20240824170403_AddStoreProductImagesTable.Designer.cs  20240824170403_AddStoreProductImagesTable.cs  20240825170150_AddCreatedDateColumnToApplicationUserTable.Designer.cs  20240825170150_AddCreatedDateColumnToApplicationUserTable.cs  20240825171741_AddCreatedDateColumnToStoreTapleAndSoldDateToProduct.Designer.cs  (+6 more)
(+121 files in other folders)
